<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008080;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6D7B8D;
}
</style>
</head>
<body>
<ul>
  <li><a href="РЕФЕРАТ по дисциплине Основы информационных технологий Седлуха С.В..html">Домашняя</a></li>
  <li><a href="ВВЕДЕНИЕ.html">Введение</a></li>
  <li><a href="СПИСОК ИСТОЧНИКОВ.html">Список источников</a></li>
</ul>
</body>

<body>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
background-color: #646D7E;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #646D7E;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
background-color: #FFDFDD;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<div class="container">

<header>
   <h1>
<a href="РЕФЕРАТ по дисциплине Основы информационных технологий Седлуха С.В..html" title="Домашняя">
	<img src="https://www.pngkit.com/png/full/134-1348116_the-icon-resemble-an-s-shape-that-is.png"  width="80" height="80">
</a>
Реферат по дисциплине «Основы информационных технологий» на тему «Основные направления проектирования систем водоснабжения и канализации в современных условиях»
</h1>
</header>
  
<nav>
  <ul>
    <li><a href="ВВЕДЕНИЕ.html">   ВВЕДЕНИЕ</a></li>
    <li><a href="1 ГЛАВА .html"> 1.ОРГАНИЗАЦИЯ ПОИСКА ИНФО...</a>
<ul>
        <li><a href="1 ГЛАВА .html"> 1.1 Поиск информации в интернете...</a></li>
        <li><a href="Поисковая машина.html">1.2 Поисковая машина: понятие,...</a></li>
        <li><a href="КАТАЛОГ.html">1.3 Каталог Интернет-ресурсов...</a></li>
</ul>
  </li>
    <li><a href="2 ГЛАВА.html">2. ПОИСК ИНФОРМАЦИИ. АНАЛИ...</a></li>
<li><a href="ЗАКЛЮЧЕНИЕ.html">   ЗАКЛЮЧЕНИЕ</a></li>
<li><a href="СПИСОК ИСТОЧНИКОВ.html">Список источников</a></li>
  </ul>
</nav>

<article>
  <h1>Реферат по дисциплине «Основы информационных технологий» на тему «Основные направления проектирования систем водоснабжения и канализации в современных условиях»</h1>
<img src="КАРТИНКА.jpeg"style="width:804px;height:528px;">
  <p>Выполнила Седлуха Светлана Вячеславовна.</p>
  <p>Новополоцк 2020.</p>
</article>

<footer>Курсовая работа Седлуха Светланы Вячеславовны. 2020</footer>

</div>

</body>
</html>


